PORT=3000
MONGODB_URL="mongodb+srv://nishantborude555:nishant334@cluster0.qfwyspc.mongodb.net/virtualassistant?retryWrites=true&w=majority"
JWT_SECRET="nishantborude555"
CLOUDINARY_CLOUD_NAME="divpy0qcx"
CLOUDINARY_API_KEY="465549718918731"
CLOUDINARY_API_SECRET="18Hc-UDatKdSNUEtIpZ9o7bTbWo"